DB_NAME=consultorio
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=uma_chave_bem_secreta
PORT=4000

MYSQL_OLD_DB=consultorio
MYSQL_OLD_USER=root
MYSQL_OLD_PASSWORD=root
MYSQL_OLD_HOST=localhost
